.first-nav {
  display: none;
}

@media (min-width: 768px) {
  
  .first-nav {
    display: block;
    .make-sm-column(12);
  }
  
}

@media (min-width: 768px) {
  
  .first-nav ul {
    display: block;
    width: 100%;
    margin: 0;
  }
  
  .first-nav ul li {
    float: left;
  }
  
  .first-nav ul li a {
    display: block;
    padding: 10px 20px;
    
    background-color: @3-clr;
  }
  
  .first-nav ul li a:hover {
    background-color: @2-clr;
  }
  
  /* Drop down styles */
  .first-nav ul li ul {
    display: none;
    position: absolute;
    width: auto;
  }
  .first-nav ul li ul>li {
    float: left;
    clear: both;
    width: 100%;
  }
  
  .first-nav ul li:hover>ul {
    display: block;
  }
  
  .first-nav ul li ul li a {
    background-color: @4-clr;
  }
  
  .first-nav ul li ul li a:hover {
    background-color: @2-clr;
  }
  
}