.first-nav{
	display:none;
}

@media (min-width: 768px){

/* Mobile menu */
	.m-nav-holder,
	.m-menu-open{
		display: none;
	}

/* First level navigation */
	
	.first-nav{
		display:block;
		position:fixed;
		top:0;
		left:0;
		z-index: 1200;
		background: @3-clr;
		width:100%;
	}
	
	.first-nav ul{
		display:inline-block;
		margin:0;
		width: 100%;
	}
	
	.first-nav ul li{
		float:right;
		padding:10px 20px;
	}
	
	.first-nav ul li a{
		display:block;
	}
	
	.first-nav ul li ul{
		display:none;
		background: @2-clr;
		position: absolute;
		width:auto;
		margin-top:10px;
	}
	.first-nav ul li ul>li{
		float:left;
		clear: both;
	}
	
	.first-nav ul li:hover>ul{
		display:block;
	}
	
	.first-nav ul li ul>li:hover{
		background: @4-clr;
	}
	
	.page-holder{
		top:32px; /* Set this to ensure the top of your content shows. */
	}
	
}