
@import 'bootstrap.less';

/* Base */

body{
	color: #000;
	background-color: #FFF;
	font-family: 'Courier New', Courier, monospace;
}

img{
	width:100%;
	height:auto;
}

/* Group styles */

.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/* Layout */


/* Modules */


/* States */


/* Theme */


/* Media queries */

@media (min-width: 768px){
	
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}