.first-nav {
  display: none;
}

@media (min-width: 768px) {

/* First level navigation */
  .l-first-nav-strip {
    position: fixed;
    left: 0;
    z-index: 1200;
    
    background-color: @highlight-1;
  }
  
  .first-nav {
    display: block;
    width: 100%;
  }
  
  .first-nav ul {
    display: block;
    margin: 0;
    width: 100%;
  }
  
  .first-nav ul li {
    float: left;
  }
  
  .first-nav ul li a {
    display: block;
    padding: 10px 20px;
    
    background-color: @highlight-1;
  }
  
  .first-nav ul li a:hover {
    background-color: @secondary-light;
  }
  
  /* Drop down styles */
  .first-nav ul li ul {
    display: none;
    position: absolute;
    width: auto;
  }
  .first-nav ul li ul>li {
    float: left;
    clear: both;
    width: 100%;
  }
  
  .first-nav ul li: hover>ul {
    display: block;
  }
  
  .first-nav ul li ul li a {
    background-color: @highlight-2;
  }
  
  .first-nav ul li ul li a:hover {
    background-color: @secondary-light;
  }
  
}