/* ------------------------------------------------------------------ The open button */

.m-menu-open {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 5px 10px;
  
  .font-size(2);
  text-transform: uppercase;
  
  background-color: @primary-dark;
}

.m-menu-open a {
  color: #fff;
  letter-spacing: 0.1em;
  
  border-bottom: none;
}

@media (min-width: @break-1) {
  .m-menu-open {
    display: none;
  }
}

/* ------------------------------------------------------------------ Mobile slide out menu */

.page-holder {
  position: relative;
  left: 0;
  min-width: 300px;
  min-height: 100vh; /* Sole purpose for styling when there is NO page content. Remove for production */
  z-index: 500;
  
  background-color: @primary-light;
}

@media (min-width: @break-1) {
  .page-holder {
    top: 3em; /* Set this to ensure the top of your content shows. */
  } 
}

.page-holder.open {
  left: 300px;
}

.m-nav-holder {
  display: block;
  position: absolute;
  width: 300px;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 0;
  
  background-color: @secondary-light;
}
@media (min-width: @break-1){
  .m-nav-holder {
    display: none;
  }
}

/* ------------------------------------------------------------------ Mobile first level nav */

.m-menu-close {
  float: left;
  
  background-color: #000;
}

.m-menu-close a {
  display: block;
  padding: 1rem;
  
  color: @primary-light;
  text-decoration: none;
  
  cursor: pointer;
}

.m-first-nav {
  width: 100%;
}

.m-first-nav ul {
  display: inline-block;
  float: left;
  width: 100%;
}

.m-first-nav ul li {
  width: 100%;
  float: left;
  
  line-height: 30px;
}

.m-first-nav>ul>li {
  background: @highlight-1;
}

.m-first-nav>ul>li:nth-child(even) {
  background: @secondary-light;
}
  
.m-first-nav ul li a {
  display: block;
  padding: 10px 0;
  
  text-align: center;
  text-decoration: none;
  
  border-bottom: none;
}

.m-first-nav ul li ul {
  display: none;
}

