// Import a custom build of bootstrap css by using their less files
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

// Core css
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";

/* -------------------------------------------------------------------*/

/* Variables */

/* Breakpoints */
/* These use the bootstrap varibles for the grid system */
@break-1: @screen-sm-min;
@break-2: @screen-md-min;
@break-3: @screen-lg-min;

/* Verticle spacing */
@v-space: 2; //This is 2 and not 2rem so we can use it in the mixins.

/* Colours */
@primary-dark: #000;
@secondary-dark: #333;

@primary-light: #fff;
@secondary-light: #f0f0f0;

@highlight-1: #c8c8c8;
@highlight-2: #a0a0a0;
@highlight-3: #999999;

/* Fonts */
@body-font: 'Arial';
@body-font-italic: 'Arial';
@body-font-bold: 'Arial';

@head-font: 'Arial';
@head-font-bold: 'Arial';

/* -------------------------------------------------------------------*/

/* Mixins */

@import "mixins/rem-units.less";

/* -------------------------------------------------------------------*/

/* Base */

html {
  /* Set font base sizes - source: http://css-tricks.com/rems-ems/ */ 
  font-size: 62.5%;
	font-family: @body-font;
	color: #000;
	
	background-color: #fff;
}

@media (min-width: @break-1){
  /* setting font base sizes - source: http://css-tricks.com/rems-ems/ */
  html { font-size: 62.5%; }
} 

img,
svg {
	display: block; /* This is to stop the default img behaviour being inline and therefore adding 2px below the image for type descenders. */
	width: 100%;
	height: auto;
}

svg {
  max-height: 100%; /* This is to address a webkit bug on svg heights - https: //bugs.webkit.org/show_bug.cgi?id=82489 */
  max-width: 100%;
}

h1,
.h1 {
  .font-size( 2.2 );
  line-height: 1.4;
}
h2,
.h2 {
  .font-size( 2 );
  line-height: 1.4;
}
h3,
.h3 {
  .font-size( 1.8 );
  line-height: 1.4;
}
h4,
.h4 {
  .font-size( 1.6 );
  line-height: 1.4;
}
h5,
.h5 {
  .font-size( 1.4 );
  line-height: 1.4;
}
h6,
.h6 {
  .font-size( 1.2 );
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
}

p {
	.font-size(1.6);
}

ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

.button {
	padding: 0.2em 10px;
	
	.font-size(1.6);
	color: #fff;
	text-decoration: none;
  white-space: nowrap;
	
	background-color: #000;
}

.button:hover {
	background-color: #888;
}

sup, sub {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
}

sub { top: 0.4em; }

.browsehappy {
	padding: 0.2em 0;
	margin: 0.2em 0;
	
	color: #000;
	
	background-color: #ccc;
}

// Default 16:9 video styling. Wrap you video in a div with a video-holder and video-holder-16-9 class

.video-holder {
  position: relative;
  height: 0;
}

.video-holder-16-9 {
  padding-bottom: 56.25%; /* 16:9 */  
}

.video-holder iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Layout */

@import 'layout.less';

/* Modules */

@import 'module.less';

/* States */

@import 'state.less';

/* Theme */

@import 'theme.less';

