/* Setting font sizes with rem and px for <IE8- source: http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/ */
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

// Width mixin
.width(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  width: ~"@{pxValue}px"; 
  width: ~"@{remValue}rem";
}

// Padding mixins

.padding(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  padding: ~"@{pxValue}px"; 
  padding: ~"@{remValue}rem";
}

.pad-top(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  padding-top: ~"@{pxValue}px"; 
  padding-top: ~"@{remValue}rem";
}

.pad-right(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  padding-right: ~"@{pxValue}px"; 
  padding-right: ~"@{remValue}rem";
}

.pad-bottom(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  padding-bottom: ~"@{pxValue}px"; 
  padding-bottom: ~"@{remValue}rem";
}

.pad-left(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  padding-left: ~"@{pxValue}px"; 
  padding-left: ~"@{remValue}rem";
}

// Padding mixins

.margin(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  margin: ~"@{pxValue}px"; 
  margin: ~"@{remValue}rem";
}

.mar-top(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  margin-top: ~"@{pxValue}px"; 
  margin-top: ~"@{remValue}rem";
}

.mar-right(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  margin-right: ~"@{pxValue}px"; 
  margin-right: ~"@{remValue}rem";
}

.mar-bottom(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  margin-bottom: ~"@{pxValue}px"; 
  margin-bottom: ~"@{remValue}rem";
}

.mar-left(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 14);
  margin-left: ~"@{pxValue}px"; 
  margin-left: ~"@{remValue}rem";
}

// -----------------------------  The below mixins can be used for shorthand declarations as long as there is no auto value needed

// Margin mixin - enter pixel values in order: margin-top, margin-right, margin-bottom, margin-left
// Usage: .mar(1, 3, 1.5, 2);
.mar(@mt: 0; @mr: 0; @mb: 0; @ml: 0;) { 
  @mtv: @mt * 14;
  @mrv: @mr * 14;
  @mbv: @mb * 14;
  @mlv: @ml * 14;
  margin: ~"@{mtv}px" ~"@{mrv}px" ~"@{mbv}px" ~"@{mlv}px";
  margin: ~"@{mt}rem" ~"@{mr}rem" ~"@{mb}rem" ~"@{ml}rem";
}

// Padding mixin - enter pixel values in order: padding-top, padding-right, padding-bottom, padding-left
// Usage: .pad(0.5, 1, 0.5, 1);
.pad(@pt: 0; @pr: 0; @pb: 0; @pl: 0;) { 
  @ptv: @pt * 14;
  @prv: @pr * 14;
  @pbv: @pb * 14;
  @plv: @pl * 14;
  padding: ~"@{ptv}px" ~"@{prv}px" ~"@{pbv}px" ~"@{plv}px";
  padding: ~"@{pt}rem" ~"@{pr}rem" ~"@{pb}rem" ~"@{pl}rem";
}
